Open Command Prompt: Win+R and enter "cmd"
2. Command:  sqlplus/nolog
3. Command:  connect user1/password1@172.16.40.36:1521/orcl

sqlplus/nolog
connect user1/password1@172.16.40.36:1521/orcl

sqlplus/nolog
conn scott/tiger@172.16.40.14:1521/orcl123




INSERT INTO CSE223005_2 (empid, lname, fname, salary, deptid)
VALUES
    (2, 'Habibur', 'Rahman', 150000, 10),
    (3, 'John', 'Doe', 120000, 20),
    (4, 'Jane', 'Smith', 110000, 20);

CREATE TABLE EMPCSE223005_2(
  EMPID INT PRIMARY KEY,
  NAME VARCHAR(255),
 AGE INT,
    SALARY INT
  );

INSERT INTO EMPCSE223005_2 VALUES(401,'ANU',22,50000);
INSERT INTO EMPCSE223005_2 VALUES(402,'SHANE',29,80000);
INSERT INTO EMPCSE223005_2 VALUES(403,'ROHAN',34,100000);
INSERT INTO EMPCSE223005_2 VALUES(404,'SCOTT',44,100000);
INSERT INTO EMPCSE223005_2 VALUES(405,'TIGER',35,80000);

INSERT INTO SALESCSE223005_2 VALUES(11,2000,'2023-08-15',402);
INSERT INTO SALESCSE223005_2 VALUES(12,1000,'2023-07-25',403);
INSERT INTO SALESCSE223005_2 VALUES(13,2000,'2023-07-15',405);
INSERT INTO SALESCSE223005_2 VALUES(14,1000,'2023-08-25',401);
INSERT INTO SALESCSE223005_2 VALUES(15,2000,'2023-07-10',405);
INSERT INTO SALESCSE223005_2 VALUES(16,1500,'2023-08-15',401);
INSERT INTO SALESCSE223005_2 VALUES(17,2500,'2023-07-12',402);
INSERT INTO SALESCSE223005_2 VALUES(18,1600,'2023-08-15',401);



SQL> INSERT INTO SALESCSE223005_2 VALUES(12, 1000, TO_DATE('2023-07-25', 'YYYY-MM-DD'), 403);

1 row created.

SQL> INSERT INTO SALESCSE223005_2 VALUES(13, 2000, TO_DATE('2023-07-15', 'YYYY-MM-DD'), 405);

1 row created.

SQL> INSERT INTO SALESCSE223005_2 VALUES(14, 1000, TO_DATE('2023-08-25', 'YYYY-MM-DD'), 401);

1 row created.

SQL> INSERT INTO SALESCSE223005_2 VALUES(15, 2000, TO_DATE('2023-07-10', 'YYYY-MM-DD'), 405);

1 row created.

SQL> INSERT INTO SALESCSE223005_2 VALUES(16, 1500, TO_DATE('2023-08-15', 'YYYY-MM-DD'), 401);

1 row created.

SQL> INSERT INTO SALESCSE223005_2 VALUES(17, 2500, TO_DATE('2023-07-12', 'YYYY-MM-DD'), 402);

1 row created.

SQL> INSERT INTO SALESCSE223005_2 VALUES(18, 1600, TO_DATE('2023-08-15', 'YYYY-MM-DD'), 401);

1 row created.

SQL> SELECT *FROM SALESCSE223005_2;

  ORDER_ID PURCHASE_AMOUNT PURCHASE_    CUST_ID
---------- --------------- --------- ----------
        11            2000 15-AUG-23        402
        12            1000 25-JUL-23        403
        13            2000 15-JUL-23        405
        14            1000 25-AUG-23        401
        15            2000 10-JUL-23        405
        16            1500 15-AUG-23        401
        17            2500 12-JUL-23        402
        18            1600 15-AUG-23        401

8 rows selected.


Assignment 3

create table empCSE223005(
empid VARCHAR(10) PRIMARY KEY,
name VARCHAR(20),
deptid VARCHAR(10),
dloc NUMBER(20)
);


create table deptCSE223005(
deptid VARCHAR(10) PRIMARY KEY,
dname VARCHAR(20),
dloc NUMBER(20)
);

insert into empCSE223005 values("A101","Ankit","D101",750000);
insert into empCSE223005 values("A102","Aritra","D101",70000);

insert into empCSE223005 values("B101","Ritam","D101",450000);

insert into empCSE223005 values("B102","Pritam","D101",150000);

insert into empCSE223005 values("C101","Sritam","D101",650000);
insert into empCSE223005 values("C102","Hitam","D101",450000);


